<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:id="@+id/weather_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true">

                    <include layout="@layout/title"/>


                    <include layout="@layout/now1" />

                    <include layout="@layout/now2"/>

                    <include layout="@layout/forecast_bar"/>

                    <HorizontalScrollView
                        android:id="@+id/forecast_day_layout"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:fillViewport="true"
                        android:scrollbars="none">

                        <com.kk.qinweather.MyView
                            android:layout_width="800dp"
                            android:layout_height="150dp"/>

                    </HorizontalScrollView>

                    <LinearLayout
                        android:id="@+id/forecast_layout"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/heng_bar"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18sp"
                        android:layout_marginTop="10sp"
                        android:layout_marginBottom="10sp"
                        android:text="生活指数"/>

                    <include layout="@layout/life"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/heng_bar"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18sp"
                        android:layout_marginTop="10sp"
                        android:layout_marginBottom="10sp"
                        android:text="日出日落"/>

                    <include layout="@layout/sunstatus"/>

                </LinearLayout>

            </FrameLayout>

        </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>


</FrameLayout>